# MoviesHD

./: MoviesHD.sln
AllMoviesHD Free/AllMoviesHD Free/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoviesHD.csproj
AllMoviesHD Free/AllMoviesHD Free.Android/: AdMobInterstitialDependency.cs  AdMobSquareViewRenderer.cs  AdMobViewRenderer.cs  AlertDialogDependencyService.cs  CustomWebViewRenderer.cs  DownloadFileDependencyService.cs  ExoVideoPlayerRenderer.cs  LabelShadowEffect.cs  MainActivity.cs  MoviesHD.Android.csproj  RateDialogDependencyService.cs  SplashActivity.cs  StatusBarImplementation.cs
AllMoviesHD Free/AllMoviesHD Free.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllMoviesHD Free/AllMoviesHD Free.Android/Resources/: Resource.designer.cs
AllMoviesHD Free/AllMoviesHD Free.Android/Resources/layout/: bannerContainer.xml  exo_playback_control_view.xml
AllMoviesHD Free/AllMoviesHD Free.Android/Resources/values/: styles.xml
AllMoviesHD Free/AllMoviesHD Free/Models/: AdMobView.cs  CustomWebView.cs  ExoVideoPlayer.cs  Helper.cs  MovieSearchHandler.cs  RateControl.cs  ShadowEffect.cs
AllMoviesHD Free/AllMoviesHD Free/Models/Model/: Delegates.cs  Enums.cs  EpisodeSourceModel.cs  Movie.cs  MovieModel.cs  PropertyChangedBase.cs  SfListVIewModels.cs  ValueConverters.cs
AllMoviesHD Free/AllMoviesHD Free/ViewModels/: MainViewModel.cs
AllMoviesHD Free/AllMoviesHD Free/Views/: HomePage.xaml  HomePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
AllMoviesHD Free/AllMoviesHD Free/Views/ContentViews/: SearchItemView.xaml  SearchItemView.xaml.cs
Keystore/: myAli.keyInfo  myAli.keystore
iMediaAlias/: iMediaAlias.keyInfo  iMediaAlias.keystore
